# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraftVersion = 1.19.3
modVersion = 1.0
modId = tia
forgegradleVersion = 5.1.53
mixinVersion=0.8.5
mixingradleVersion = 0.7-SNAPSHOT
librarianVersion = 1.+
parchmentVersion=2022.12.18
